16a64140960000 exec_id: c3aefcf5-26cf-4116-a9da-599f7d9be70a verification job: 13357c66960000 decision: false statistic: map[control_median:2.5 lower:-18.34965842929427 p_value:0.9156415187240944 treatment_median:2.5 upper:20.003230455477826]
113d8502960000 exec_id: 8ddda3f3-7a28-43ac-b82f-9618891a456d verification job: 11611a9c960000 decision: false statistic: map[control_median:7.53955 lower:-0.6801763855029286 p_value:0.40770217521119867 treatment_median:7.6071 upper:1.7440947834856946]
12301dcc960000 exec_id: efc9acd5-cd71-46c4-a307-b489a0c9daa1 verification job: 1027fc7d960000 decision: false statistic: map[control_median:65.85000000032596 lower:-3.5036681473785913 p_value:0.8736191233409669 treatment_median:65.24999999961196 upper:3.1742360473862252]
10ef01f4960000 exec_id: b9ed8395-c8d9-47d7-9c07-52909f4d3321 cabe failed
171f9690960000 exec_id: acaa8eca-44c2-4821-814d-94a4c58ce286 verification job: 11f7a990960000 decision: false statistic: map[control_median:0.237 lower:-12.976732821141034 p_value:0.9277250218172102 treatment_median:0.224 upper:15.506544634351261]
13860d9c960000 exec_id: 9af2da79-fd51-45d4-8808-8c8902e8e6d0 verification job: 1645ced6960000 decision: false statistic: map[control_median:31.666666666666668 lower:-5.956061890213982 p_value:0.969057968002744 treatment_median:32.23333333370586 upper:5.947579780150769]
10645dd4960000 exec_id: 9d009f2b-6e16-4d9f-ac91-1d1cdf469122 cabe failed
141932f2960000 exec_id: dca54c41-14e3-4d37-906b-acebb6a010a8 verification job: 140e4190960000 decision: false statistic: map[control_median:10.209999998658894 lower:-1.3686832932602977 p_value:0.5626676823321759 treatment_median:10.20000000037253 upper:0.8838808574247459]
111f917a960000 exec_id: 7ebfcaa7-d90d-4de9-944f-76bb778ac776 cabe failed
17b0fd02960000 exec_id: b5afcd75-652f-4086-a1cf-a8a6f1233af8 verification job: 144c7d49960000 decision: true statistic: map[control_median:12.117826086956523 lower:0.32859345000091356 p_value:0.025683606953959215 treatment_median:12.216643280632411 upper:7.212137490691228]
15d574a8960000 exec_id: c0da15a1-65bb-4ad4-b1e8-bcefb979b333 verification job: 10497f80960000 decision: false statistic: map[control_median:234.466 lower:-1.4668260808039513 p_value:0.6240312469316298 treatment_median:235.128 upper:2.5001162792202214]
12ef4688960000 exec_id: 3ac8b096-b6b1-4097-bfa2-12d8f487a119 cabe failed
1283f3c4960000 exec_id: c6d89519-da97-47a1-82cd-d37772314737 verification job: 147c1fc2960000 decision: false statistic: map[control_median:4.920999999999999 lower:-19.533521909430906 p_value:0.8609301364049315 treatment_median:4.990333333333333 upper:20.067456763630798]
154c4cc0960000 exec_id: d8732467-308a-49fa-928f-60b0ee69af11 verification job: 12fed5e2960000 decision: false statistic: map[control_median:6.687018149882904 lower:-6.63091087444726 p_value:0.7468255525454879 treatment_median:6.810841281669152 upper:10.343593205321277]
141e137a160000 exec_id: 189a0060-e866-4123-bb41-b7269fd79b1e verification job: 164ae542960000 decision: false statistic: map[control_median:7.777216666666667 lower:-8.573000957693978 p_value:0.7151329666376114 treatment_median:7.8808 upper:6.660297478768351]
158f42fb160000 exec_id: a16493d3-8f48-47f1-a9e6-de0bc14b67af verification job: 11671b30960000 decision: true statistic: map[control_median:266.6666666666667 lower:-15.481769359535136 p_value:0.0027173046649750245 treatment_median:264.9122807017544 upper:-1.3311167729795903]
153a2a77160000 exec_id: 036a2a75-94aa-479d-9c25-24bdbecaf43c cabe failed
104c00ea160000 exec_id: f60f4444-0f4b-44af-8404-517619995471 verification job: 1684f36c960000 decision: false statistic: map[control_median:60.05 lower:-3.585952284177041 p_value:0.2725830078125 treatment_median:61.735 upper:128.63450505587753]
15aa023e160000 exec_id: 4d95bb9a-0095-430a-aad2-122d27b9bd7c verification job: 12ed4f90960000 decision: false statistic: map[control_median:2.3379455e+07 lower:-2.0871367145428366 p_value:0.8709705586086571 treatment_median:2.3379455e+07 upper:1.9431174876878954]
144c7471160000 exec_id: acfc89da-42f1-4be5-bd65-e4b2f357dd03 verification job: 16f6fada960000 decision: false statistic: map[control_median:41.83855555555555 lower:-5.20881753077701 p_value:0.1149664051754371 treatment_median:41.14016666666667 upper:0.615750099207113]
11afcd5b160000 exec_id: 4e0bc23d-5ed9-4133-88ed-69b53c1e13c2 verification job: 10e2da12960000 decision: false statistic: map[control_median:4.666666666666667 lower:-6.066570194320253 p_value:0.431771792465077 treatment_median:4.666666666666667 upper:7.694448932731657]
10963b37160000 exec_id: 9c06b81e-a36f-4bb5-b642-b867e38d0894 verification job: 11a57a51960000 decision: false statistic: map[control_median:169.54022988505747 lower:-1.6240935515185795 p_value:0.242207767420483 treatment_median:172.41379310344828 upper:9.991700449835882]
14d7c96d160000 exec_id: 7dfa4100-f048-40a6-93d4-cd09302d986c verification job: 14e7d4b0960000 decision: false statistic: map[control_median:17.44000000003725 lower:-6.188884935184868 p_value:0.5888091865408535 treatment_median:17.299999999999997 upper:3.2410973406917787]
16b10941160000 exec_id: 6e7d79b8-84ad-4f76-9851-35211fb709e2 verification job: 155cb8a2960000 decision: false statistic: map[control_median:2204.833333333644 lower:-0.5613088054410409 p_value:0.9032264724373817 treatment_median:2207.1500000000624 upper:0.44313960906163796]
152df2ee160000 exec_id: d805828e-7caa-4683-a648-8a1a8ccb2f6d verification job: 129c17c4960000 decision: false statistic: map[control_median:17.07999999991152 lower:-2.8778847574895905 p_value:0.5887970860714833 treatment_median:17.809999999869618 upper:6.992689467383206]
13aa46a7160000 exec_id: 539e5494-29b0-407c-9503-546fd753f5fa verification job: 16f2842e960000 decision: false statistic: map[control_median:138.14000000003725 lower:-2.7244701755839373 p_value:0.522130947560072 treatment_median:138.9600000000093 upper:4.156258469916918]
17e683de160000 exec_id: 779ec83d-4fce-49b8-aaea-f6ce711ef961 verification job: 1722cd40960000 decision: false statistic: map[control_median:15.375 lower:-5.0858573175771244 p_value:0.7533672812714949 treatment_median:15.25 upper:5.71445905152872]
11be5b6e160000 exec_id: 0b5a2e61-9365-4b18-b2ce-eb26a7d68d74 verification job: 17fc1fac960000 decision: false statistic: map[control_median:13030 lower:-19.68854641118861 p_value:0.9405941720615374 treatment_median:14216 upper:22.026795839521718]
167285ce160000 exec_id: 817ea02d-494e-4c65-8225-2669c7717194 verification job: 174b5908960000 decision: false statistic: map[control_median:13.125 lower:-30.65091275527906 p_value:0.11950123844494419 treatment_median:10.75 upper:5.878848705343764]
16147072160000 exec_id: 53d6ac59-584a-4592-89d3-df9b660469ce verification job: 10be1274960000 decision: false statistic: map[control_median:13.013333333333282 lower:-1.6829611250924303 p_value:0.3214736534282565 treatment_median:13.744666666666612 upper:5.4979468208058435]
15bd7ff9160000 exec_id: eb6dd23d-014c-47e0-b52a-e54d5c227626 verification job: 13450269960000 decision: false statistic: map[control_median:5.0266 lower:-3.183789701572237 p_value:0.18378333235159516 treatment_median:5.764749999999999 upper:22.437075303676068]
17643291160000 exec_id: f5d45b95-d13a-4c1f-9da9-c21e764744c4 verification job: 176ff0dc960000 decision: false statistic: map[control_median:2228.60475 lower:-25.28039697439177 p_value:0.7199871621851344 treatment_median:2129.4452499999998 upper:25.576179466808256]
16159b35160000 exec_id: 171d270e-f513-4d1a-b51f-20a38997761c verification job: 14b796f2960000 decision: false statistic: map[control_median:25.010000000149013 lower:-0.7652566686400242 p_value:0.6654041946010405 treatment_median:25.019999999925496 upper:0.2806655273068559]
10bec709160000 exec_id: 7afe15e3-c86e-4528-8f90-0362b0dad0ad cabe failed
174285ce160000 exec_id: 08d692ba-7fcc-4c99-a7b1-69ad74ad92ff cabe failed
10125561160000 exec_id: 1b016e6a-7cc8-4fea-9c40-993c5eec0a0b cabe failed
15cc2fd5160000 exec_id: 193e00fc-c4a7-4ae3-853e-dd06f28d8f59 verification job: 123bfbe4960000 decision: false statistic: map[control_median:1.75 lower:-34.539751041172195 p_value:0.1094823163573339 treatment_median:1.5 upper:9.535859462542163]
12a0d5ce160000 exec_id: f535bacf-6739-45fa-9ca7-015bf3af455f verification job: 112051ea960000 decision: false statistic: map[control_median:24.8794 lower:-1.5695088566316628 p_value:0.20706038223579526 treatment_median:24.7001 upper:0.37228548352461477]
13e529a9160000 exec_id: 914ed9b2-858b-4728-9b1c-98eb16770486 verification job: 10ece112960000 decision: false statistic: map[control_median:5.069 lower:-10.196032184917259 p_value:1 treatment_median:5.044499999999999 upper:8.354229102319021]
14258cc1160000 exec_id: 30bc6b0e-6e1f-4ac5-8811-3d0fe5c0cb27 cabe failed
1083b97e160000 exec_id: 51e9a124-2e59-4e49-aa39-259bbe668246 verification job: 179ae9d8960000 decision: false statistic: map[control_median:2.3379455e+07 lower:-1.8638465982270036 p_value:0.4556539795835748 treatment_median:2.3379455e+07 upper:3.6331150811641066]
14b64651160000 exec_id: f1923d89-a917-4ffc-b00f-7ddeeb520a7a verification job: 13b275cc960000 decision: false statistic: map[control_median:21.8925 lower:-5.287654717752233 p_value:0.26417163759469986 treatment_median:21.197000000000003 upper:2.2025178691708946]
12ae4ea9160000 exec_id: 13356d3e-c0d4-4519-a55c-5bfe7a54c373 verification job: 1399e77f160000 decision: false statistic: map[control_median:965.6021168771651 lower:-0.8720024250220559 p_value:0.8187158077489585 treatment_median:963.9743417116858 upper:1.0166672259426246]
13342fd5160000 exec_id: 6a902be4-dd97-4743-b28d-979116878814 verification job: 14497f80960000 decision: false statistic: map[control_median:12.408999999999999 lower:-3.9031195266461594 p_value:0.8665077835321426 treatment_median:12.468 upper:3.068580538833321]
13b6c35e160000 exec_id: dd6875a0-d961-45be-ac24-51ccd77042fd verification job: 1691727d960000 decision: false statistic: map[control_median:2.3089656e+07 lower:-3.25484642169247 p_value:0.46752036232340277 treatment_median:2.3193356e+07 upper:2.909894119222689]
126e22ce160000 exec_id: 736df616-47ba-4c53-acb8-88786e45e5e0 verification job: 12e61488960000 decision: true statistic: map[control_median:32.9666666664804 lower:-11.111636716778495 p_value:0.001962146197911352 treatment_median:30.600000000093132 upper:-3.646233943855093]
12eb8929160000 exec_id: 6b3b06df-4030-415b-ae51-d6486791f116 verification job: 17b603d2960000 decision: false statistic: map[control_median:27.6928 lower:-1.3654265392463394 p_value:0.9000833509489894 treatment_median:27.9374 upper:1.7280519193750177]
10fc9c99160000 exec_id: ad48e008-e815-4caf-92a6-aacb6fa714d2 verification job: 107f01f4960000 decision: false statistic: map[control_median:83.64916666666669 lower:-0.21117034973979765 p_value:0.08103993412805721 treatment_median:84.89549999999998 upper:2.998685687082947]
166798ee160000 exec_id: 3da350d7-32fb-4817-9b22-3170d8ce0ae4 verification job: 13b45dd4960000 decision: true statistic: map[control_median:11401 lower:-43.658256036111844 p_value:0.003874063491821289 treatment_median:7815 upper:-8.278866268613017]
1217360e160000 exec_id: afae5e72-85a9-47a4-b0ab-35170656d619 cabe failed
14e4c696160000 exec_id: db67a2d7-fe39-4422-bbd7-c1f73223cb27 verification job: 1444289c960000 decision: false statistic: map[control_median:116.09622084809645 lower:-1.8961018171798294 p_value:0.9859368689358234 treatment_median:115.91876552675907 upper:1.8977056537386794]
11f139c0160000 exec_id: 7b04a369-11de-4d0a-afb1-b667c0466751 verification job: 157f4688960000 decision: false statistic: map[control_median:16.4736 lower:-0.6571424731943276 p_value:0.6580274271441628 treatment_median:16.5651 upper:1.118393645283433]
17fc485a160000 exec_id: c6cbe5c8-0802-4c37-a22a-b2acc78eeabb verification job: 12e7d4b0960000 decision: false statistic: map[control_median:34 lower:-2.831688569344759 p_value:0.7466620923082343 treatment_median:34 upper:1.5063260700175274]
116d4950160000 exec_id: b2d51758-d11a-4ea7-abb8-9c7ba6c05105 verification job: 124a14ea960000 decision: false statistic: map[control_median:0.8142647058823527 lower:17.769306931961324 p_value:1 treatment_median:0.9589539007092199 upper:17.769306931961324]
17bb5e76160000 exec_id: b85f2b56-4945-40fc-947d-6bd22385961f verification job: 1662ade2960000 decision: false statistic: map[control_median:3.489 lower:-10.013788942787894 p_value:0.529405927285552 treatment_median:3.42325 upper:24.456239849319328]
1212522be60000 exec_id: fbd445fa-5fcd-4829-ba9b-2f369e950ef4 cabe failed
16ef0878160000 exec_id: 5398bcb9-170d-4eae-9785-26ff57f0119b verification job: 1531b97a960000 decision: false statistic: map[control_median:24.4898 lower:-0.15577456921284094 p_value:0.16004560654982924 treatment_median:24.6341 upper:1.0457219439446774]
104cb958160000 exec_id: 45adca84-3775-4747-a05a-500cdceabf7d cabe failed
16aa8167e60000 exec_id: d9b6cebf-1e77-4473-af0a-6aba05ba3091 cabe failed
10a16747e60000 exec_id: a3371b8e-239e-4184-907a-a9701de6e2c1 cabe failed
14b38208160000 exec_id: 05cb172d-4061-48b0-be03-da798261c338 cabe failed
11ac048a160000 exec_id: 9bca74fb-7760-4a9b-a59f-ab8db1374e6c verification job: 17ace383960000 decision: false statistic: map[control_median:2.4389166666666666 lower:-5.698544150230522 p_value:0.8819804011395718 treatment_median:2.40545 upper:5.9709492282336685]
12f8995de60000 exec_id: 47466ef9-24d6-4bf0-8617-a016fbb54c34 cabe failed
1185a593e60000 exec_id: f9670303-cdfb-43e7-afe2-83e68e0a9258 verification job: 16c565e2960000 decision: false statistic: map[control_median:31.44000000022934 lower:-5.31697341508468 p_value:0.5425279382616282 treatment_median:32.564999999993596 upper:10.22297811399615]
1515f428160000 exec_id: 3712ea5a-433d-4cfb-bc84-72e127aa8ab8 cabe failed
14bd46b3e60000 exec_id: a1d7c52c-cdbb-48b4-ab18-5d1439df382b cabe failed
17678a3be60000 exec_id: 75f0ee09-6eb7-4821-92ec-89c031eb88f9 verification job: 1620e8df160000 decision: false statistic: map[control_median:1009.3480938348911 lower:-4.769739316376653 p_value:0.2628566062776372 treatment_median:1002.5280914825603 upper:1.295150816201085]
1649b0c7e60000 exec_id: 5522aea6-8a4f-4fcc-a94d-c66bb72fcd27 cabe failed
171604a3e60000 exec_id: 5b8c799b-ce77-401c-865c-706612afeb23 verification job: 16423518960000 decision: false statistic: map[control_median:259.7402597402597 lower:-1.8413714928731673 p_value:0.795184188583876 treatment_median:259.7402597402597 upper:1.9708146484421096]
14f8168c160000 exec_id: 712c80e9-4fb4-4c0c-8cbd-fbc0f0359fb6 cabe failed
15d5e324160000 exec_id: e7613624-43a3-42a3-8423-cec019a7016f cabe failed
15368de0160000 exec_id: fe2d72df-54f3-49f1-b5ea-ee74d90afae7 cabe failed
1633fa20160000 exec_id: 24203dc8-3377-4421-919a-33d84cb51985 verification job: 12c8a65c960000 decision: false statistic: map[control_median:15.369166666666676 lower:-3.3989553776948345 p_value:0.5561132747679949 treatment_median:15.283333333333337 upper:1.789715176757234]
1114b958160000 exec_id: a27755ff-e052-4c0d-bf46-889b6bb68822 cabe failed
143278dbe60000 exec_id: c93bfd6c-162f-467c-a505-241884adf733 verification job: 141428d4960000 decision: true statistic: map[control_median:39.772 lower:8.649158253534894 p_value:5.301097338872296e-10 treatment_median:44.5005 upper:11.63867563927612]
10a4ef48160000 exec_id: 3e778b53-2bf0-4610-bc44-14bf90a41bbf verification job: 15050728960000 decision: false statistic: map[control_median:54 lower:-5.544775763634369 p_value:0.07392070091303195 treatment_median:54 upper:0.032930927311558555]
1443951fe60000 exec_id: 00f3a48e-073c-4b9c-a65b-b724c704fd32 verification job: 16977608960000 decision: true statistic: map[control_median:9.2789274e+07 lower:3.0072732504486055 p_value:1.2759119272232056e-07 treatment_median:9.6302037e+07 upper:13.673870090019413]
103620cfe60000 exec_id: 020574e4-d0a9-470b-af46-be6cbea624d9 verification job: 1560d7e2960000 decision: false statistic: map[control_median:1.439894e+06 lower:-0.7421713050798862 p_value:0.9860552164463394 treatment_median:1.439894e+06 upper:1.0077746034851343]
1457cca3e60000 exec_id: f58a2bf2-087f-4877-a1e0-69313e7998f3 verification job: 1244289c960000 decision: false statistic: map[control_median:861.1718134457482 lower:-1.7202819748099007 p_value:0.9838335812091827 treatment_median:858.9633381498645 upper:2.1321855095205455]
10df4f1fe60000 exec_id: b259b820-c8b6-4556-8842-44d98fe14e81 verification job: 15888940960000 decision: false statistic: map[control_median:299.3845957646346 lower:-0.1382233984779324 p_value:0.140283040702343 treatment_median:300.1083900806917 upper:0.6190074003123991]
13559e0be60000 exec_id: 06575b1b-5531-4351-8e79-a9d64b20dcf7 verification job: 129a187c960000 decision: false statistic: map[control_median:564.5700000001118 lower:-1.2007320257225396 p_value:0.15794767439365387 treatment_median:560.7200000004843 upper:0.20659963092699574]
102d912be60000 exec_id: 3f78e09f-5b52-4d3f-8ab7-176b639c4c05 verification job: 1118c174960000 decision: false statistic: map[control_median:1329.1965 lower:-1.5437664030430343 p_value:0.7854490142390205 treatment_median:1339.7585 upper:1.8265137106575846]
16c5daabe60000 exec_id: a9b8d71a-d011-4e43-97c0-f042823db0bb verification job: 13b7cd04960000 decision: false statistic: map[control_median:108.87566666666667 lower:-4.939450937861367 p_value:0.8647311441600323 treatment_median:107.167 upper:6.2755035936624015]
1303951fe60000 exec_id: 5454c4dd-9093-4ffd-af56-b70cd35e2353 cabe failed
10e3fa20160000 exec_id: c60b8399-daaa-40cc-b0ed-916dd155d522 cabe failed
12b71e3be60000 exec_id: 4aa4510f-aa43-4eac-8dae-ee3f4eeb6966 verification job: 11f6fada960000 decision: false statistic: map[control_median:8.8538 lower:-1.5404936108257439 p_value:0.8651600206503645 treatment_median:8.8969 upper:1.223073436596911]
13dfa2e0160000 exec_id: 6ed88ed2-5937-49cd-bc0c-816936fb74de verification job: 12e1a86c960000 decision: false statistic: map[control_median:16.9259 lower:-1.9561334921213258 p_value:0.7062525749206543 treatment_median:17.0714 upper:2.8271209444499013]
10219cd5e60000 exec_id: 7b174e99-9ee5-48af-8fd4-cc89a849e1a2 verification job: 13a57a51960000 decision: true statistic: map[control_median:311.299 lower:-15.036215625909954 p_value:0.020575917180394754 treatment_median:294.277 upper:-1.1153491927876735]
13123f1ee60000 exec_id: 0bec7082-ead2-4dc2-996a-9cf5f8af3b39 verification job: 169c17c4960000 decision: false statistic: map[control_median:10.891426108374384 lower:-12.2752886024038 p_value:0.5542359455721453 treatment_median:9.942313405797101 upper:6.083631928531541]
1059101fe60000 exec_id: a673e450-f41b-48a7-8e48-e6369292802f cabe failed
13a818f9e60000 exec_id: f130ae9f-bd7c-4661-88ec-e9de91b8f143 cabe failed
10a9a212e60000 exec_id: 5e5f98fc-a225-457e-bfdb-4c95184ba759 verification job: 15d58e88960000 decision: true statistic: map[control_median:18.16840000000007 lower:28.856830326421566 p_value:4.656612873077393e-10 treatment_median:23.434500000000114 upper:31.932314894367252]
146daefce60000 exec_id: 0484b8b9-9a54-4338-97f0-2d61f9660151 verification job: 175cb8a2960000 decision: false statistic: map[control_median:1646.121 lower:-2.8664266126524396 p_value:0.5015869140625 treatment_median:1673.3694999999998 upper:6.591158607849623]
15ffa0e1e60000 exec_id: a30dd926-c8cc-49cd-8745-2dd1df4043bc verification job: 14354f82960000 decision: true statistic: map[control_median:267.19550000000004 lower:1.506107430457626 p_value:0.010913478563452372 treatment_median:276.703 upper:18.484339919313864]
12b0ed53e60000 exec_id: b9f44a3c-8475-4aeb-8501-3022d58c689d verification job: 11601522960000 decision: false statistic: map[control_median:13943 lower:-19.47256140575899 p_value:0.8346853836119408 treatment_median:15263 upper:31.261885543904988]
14259a35e60000 exec_id: 55e5db3d-993d-4dd9-9587-96f9145c3b5c verification job: 13050728960000 decision: false statistic: map[control_median:19.834999999999855 lower:-4.306649736218082 p_value:0.9032264724373817 treatment_median:19.670000000004073 upper:4.059316382059852]
14c57e89e60000 exec_id: 3d7c583a-2677-4796-820f-1e99e9f5760d verification job: 13a706e4960000 decision: false statistic: map[control_median:1.8608135983108107e+07 lower:-6.803817783555022 p_value:0.6272851643807371 treatment_median:1.8300581837837838e+07 upper:5.03121918005256]
16e98763e60000 exec_id: ce3d12e1-37c1-4ef9-8b61-18acd71b01c9 verification job: 17699b38960000 decision: false statistic: map[control_median:1.2426232e+07 lower:-28.564578906110505 p_value:0.11949043443960608 treatment_median:1.242638e+07 upper:0.001378056958012408]
10eedd66e60000 exec_id: 13beee53-06d2-4b36-aad9-02d32efdfba8 cabe failed
12bbd965e60000 exec_id: 93d83dc2-9879-4646-9d5a-bb5cb7d3fe94 verification job: 127c1fc2960000 decision: false statistic: map[control_median:4.71633408e+07 lower:-1.907944041793197 p_value:0.8176742987707257 treatment_median:4.7338008655409634e+07 upper:1.4905951739879741]
15ef478be60000 exec_id: 447b6205-2f53-4fce-b718-9fa032feb4da verification job: 17a706e4960000 decision: true statistic: map[control_median:29.09999999993791 lower:2.3479401644802778 p_value:0.001522789301816374 treatment_median:31.133333333147068 upper:11.971752230084398]
16e04286e60000 exec_id: b2f83259-3399-4b61-9119-2b308f1d98ae verification job: 10cb5908960000 decision: false statistic: map[control_median:1.5569116636363637e+07 lower:-4.440450642640748 p_value:0.871207794174552 treatment_median:1.5541847363636367e+07 upper:2.8612634315378305]
1780fbaae60000 exec_id: f476b7df-d8e9-440e-8a42-1e5943b8ea0a verification job: 15601522960000 decision: false statistic: map[control_median:4.9168692e+07 lower:-1.1573411588528426 p_value:0.7605369695126577 treatment_median:4.9113892e+07 upper:0.6867160642263892]
1645ea4ae60000 exec_id: 3093bc21-7d02-403b-86d8-8b2442b11538 cabe failed
17982ce2e60000 exec_id: 40b381a3-e142-4afe-9d29-5b0caf0ee058 cabe failed
13885baae60000 exec_id: 82cd25f5-c99f-4b49-8b1a-7f06b95f3df3 verification job: 11e8f3bc960000 decision: false statistic: map[control_median:446.5 lower:-5.719190458163048 p_value:0.4746751863154195 treatment_median:465.5 upper:13.485743217356383]
17d0f07ee60000 exec_id: 9a0736b1-0429-446c-a9f9-d71643701e84 cabe failed
13a0dc0ee60000 exec_id: 60547956-2e08-4321-96b0-e55cb84b79aa cabe failed
14226105e60000 exec_id: aea9feac-df2e-482c-9a09-884f1463ad35 verification job: 15fddcb9960000 decision: true statistic: map[control_median:2 lower:11.807963760380824 p_value:0.005641532505259228 treatment_median:3 upper:76.77761493001131]
1157036ee60000 exec_id: f24609fc-7bc7-4340-a0dc-aa225c4d378f verification job: 1258ec88960000 decision: true statistic: map[control_median:4.19275 lower:14.598851387912193 p_value:0.00014727748930454254 treatment_median:5.603 upper:46.54372599465098]
133b41a6e60000 exec_id: 40ac739f-377a-4e37-a287-ba57dda8bf93 verification job: 10361266960000 decision: false statistic: map[control_median:11.08155 lower:-38.35211725794513 p_value:0.15023531019687653 treatment_median:10.70195909090909 upper:3.6172491517441285]
106f88e2e60000 exec_id: 581db2ce-ff20-426b-8114-0c73c61cece9 verification job: 1518c174960000 decision: false statistic: map[control_median:31.42 lower:-42.49897901206526 p_value:0.5682233804836869 treatment_median:22.732 upper:38.24130195097795]
14298361e60000 exec_id: d6043d11-c7e6-4fcf-9a3d-9bbf2905d842 verification job: 1731b97a960000 decision: true statistic: map[control_median:14.285999999999792 lower:0.03363699449958624 p_value:0.04355378591146675 treatment_median:14.379833333333105 upper:1.8311939298730318]
1374c77ce60000 exec_id: a5dc522c-e201-4251-848d-7327233c1f4e verification job: 13601522960000 decision: false statistic: map[control_median:21.136999999999944 lower:-0.48920150367544046 p_value:0.17108511831611395 treatment_median:21.23533333333315 upper:3.1723575189038122]
12a6709ae60000 exec_id: ef7da970-9ca2-436e-8e61-cf78f9f75215 verification job: 162e25d6960000 decision: false statistic: map[control_median:1.831244e+06 lower:-29.19206085477769 p_value:0.3220506300216157 treatment_median:1.831244e+06 upper:15.473614139539293]
13dc6ae2e60000 exec_id: 27ea5f46-d726-461d-b2f2-aa5f88d71167 verification job: 13fc6fa0960000 decision: false statistic: map[control_median:0.4605 lower:-6.468277362517883 p_value:0.109375 treatment_median:0.5025 upper:27.66884531590412]
13935b42e60000 exec_id: ee8e1c6d-5457-474c-b049-96c211d92771 verification job: 15e4bf04960000 decision: false statistic: map[control_median:1.7691541684210524e+07 lower:-2.6451849209836564 p_value:0.49637326028126283 treatment_median:1.7640595157894738e+07 upper:1.4657208439633695]
12bf4ba9e60000 exec_id: 1bce78a5-381f-4ea6-bb50-8bb8acc84a6d verification job: 16c5b538960000 decision: false statistic: map[control_median:183.071 lower:-7.457573646238613 p_value:0.6464373976923525 treatment_median:187.905 upper:10.261296111066676]
16edb064e60000 exec_id: 12ccbe08-5a46-402f-a3f0-adb873165a95 cabe failed
1474ded6e60000 exec_id: 36431dd7-643a-478c-b6b7-b725cfd96ec5 verification job: 106706e4960000 decision: false statistic: map[control_median:309.49175 lower:-2.821217890102412 p_value:0.14377250522375107 treatment_median:326.44399999999996 upper:18.565230435438696]
13f56f7ce60000 exec_id: 3f6877d4-8c36-4207-8d7b-77845b4ec566 verification job: 12b1ef82960000 decision: false statistic: map[control_median:127.58449999999999 lower:-0.0629311317937642 p_value:0.12266942858695984 treatment_median:127.8545 upper:0.4733490896474901]
1318095ae60000 exec_id: 4fe977f2-d4f5-45be-92ab-411ffd821dfe cabe failed
15a35b42e60000 exec_id: 8aeb5bd1-8a05-4010-89f3-a6e397255b20 verification job: 17129638960000 decision: true statistic: map[control_median:2.1338064e+07 lower:8.349382710870579 p_value:0.001090614941988477 treatment_median:2.1338064e+07 upper:73.0973906536222]
1100ffd6e60000 exec_id: 6c87759f-f6fc-44cc-810a-8d608dc25e6e cabe failed
117a16c2e60000 exec_id: 89b58b75-71e5-4430-9eb6-75b82fab92f5 verification job: 1153139c960000 decision: false statistic: map[control_median:137.66 lower:-3.2843797758647097 p_value:0.22764195245690644 treatment_median:142.286 upper:9.512355612562363]
16a6000ee60000 exec_id: 7661fa35-c227-43eb-92b3-fb91590f53a4 cabe failed
129531dce60000 exec_id: e2d5abbd-4c0e-4f01-8778-1d46d20a9b43 cabe failed
10183d7ce60000 exec_id: cae1ba0b-8e05-4ecf-bc99-0749b50b672c cabe failed
17cf8cf2e60000 exec_id: d22efdcc-5973-49d0-9049-03303a44ae11 verification job: 120a8f14960000 decision: false statistic: map[control_median:1.861681574666667e+07 lower:-1.867902095411078 p_value:0.8612560033798218 treatment_median:1.8781370666666668e+07 upper:2.046368631953177]
14f3f45ee60000 exec_id: 4823e1a9-578e-4a05-b023-f5967f75f144 verification job: 139cdc24960000 decision: false statistic: map[control_median:9.93052405e+07 lower:-0.7117542144249756 p_value:0.7303419969975948 treatment_median:9.9156479e+07 upper:0.479055240293369]
109ea2bae60000 exec_id: 03175edf-943c-47bc-a82e-a6d237ec17f8 verification job: 127a180c960000 decision: false statistic: map[control_median:1.907 lower:-28.210173135041906 p_value:0.8091913358475722 treatment_median:1.4837142857142855 upper:28.615487391123363]
12ce74f6e60000 exec_id: 691d2a84-3a59-4a7e-a063-1b9e55e36ae2 verification job: 14da4ef4960000 decision: false statistic: map[control_median:40.75 lower:-1.8180941259320682 p_value:0.40455126858767954 treatment_median:41 upper:4.424891457603386]
102deecae60000 exec_id: 6a4ddf10-b9f5-4c43-8b68-528a2dba6b5e verification job: 167c1fc2960000 decision: false statistic: map[control_median:14.3117 lower:-1.1190905684324348 p_value:0.5134843902196735 treatment_median:14.2993 upper:0.5447555538178106]
1578e6d7660000 exec_id: 466a5a86-73b0-4c78-960c-440156411e23 verification job: 10dcb8a2960000 decision: true statistic: map[control_median:37.222 lower:19.24862619512322 p_value:0.005695509342331206 treatment_median:42.287 upper:213.12011420870434]
162ad5fce60000 exec_id: 57630215-b520-4537-843a-90d009b4c883 verification job: 119831f2960000 decision: true statistic: map[control_median:3.5924166666666664 lower:9.719142305925278 p_value:0.0001338697038590908 treatment_median:4.4468000000000005 upper:28.821254913862383]
13dc2edce60000 exec_id: eb590573-b66e-4cfa-a325-5f134d4d4278 verification job: 169a187c960000 decision: true statistic: map[control_median:24.94000000003725 lower:-0.8406488369878229 p_value:3.855675458908081e-07 treatment_median:24.779999999981374 upper:-0.441260394499432]
164cdc4f660000 exec_id: d6e35772-1492-46e2-8b02-34317136bdac verification job: 10e99b38960000 decision: false statistic: map[control_median:5.935625 lower:-3.816410791717173 p_value:0.8078304156661034 treatment_median:5.945374999999999 upper:4.197103159225746]
17b5bb48e60000 exec_id: 8f916cff-090b-4408-a52d-ae24b6ecb4c6 verification job: 12990f88960000 decision: false statistic: map[control_median:17.072850000000003 lower:-2.5667141410848915 p_value:0.9632332162000239 treatment_median:17.0335 upper:2.0380460018558866]
133b60f7660000 exec_id: 7dc439bc-db4c-4088-84dd-7c6b8184c0e5 verification job: 12536bb0960000 decision: false statistic: map[control_median:27.079916666666794 lower:-3.9840745782851683 p_value:0.605426283223581 treatment_median:26.610250000000075 upper:2.7962372998219687]
11f324d8e60000 exec_id: 1f4e9663-3e8c-43da-bcb0-fd32f95fe6e8 verification job: 10e0517a960000 decision: false statistic: map[control_median:2.5 lower:-26.969530525758046 p_value:0.40425041195788436 treatment_median:2 upper:9.546956476020686]
12165480e60000 exec_id: 01829550-f0f1-46f2-b0fd-2b54bff3de0b verification job: 179cf7b0960000 decision: false statistic: map[control_median:66.375 lower:-12.171466148845777 p_value:0.10182822833485261 treatment_median:63.7945 upper:1.4548018654355177]
171af2df660000 exec_id: fd5d46f4-eb6e-49ea-853c-94c5a2414705 cabe failed
1336d907660000 exec_id: ee7dad68-8be0-4df6-9ce2-63ab17a09e87 verification job: 1553139c960000 decision: true statistic: map[control_median:796.4200000000186 lower:9.268356747779505 p_value:4.656612873077393e-10 treatment_median:879.2000000000232 upper:12.349471988694072]
156e2537660000 exec_id: 07e47ff2-85ed-4976-a2f2-7900ca18f238 verification job: 177e2b15960000 decision: false statistic: map[control_median:8.29275 lower:-9.056794193285256 p_value:0.6701805889606476 treatment_median:8.04205 upper:6.926799675716122]
12ea849b660000 exec_id: 619ceaf3-bf54-4409-8357-44ec456d5926 verification job: 112e25d6960000 decision: false statistic: map[control_median:7.85825 lower:-10.518839143176596 p_value:0.6701805889606476 treatment_median:8.086 upper:6.975630042216485]
10ee5208e60000 exec_id: 7b8686de-bfe2-438a-bb6b-08b2ccb0dd6a cabe failed
16943db0e60000 exec_id: fa1807dc-6782-4157-a153-5feb73c569cd cabe failed
153c3b00e60000 exec_id: 02fbe83f-9af9-4a93-98c8-c0ff6f6776cc verification job: 16bdd788960000 decision: false statistic: map[control_median:14.98 lower:-9.809293398626984 p_value:0.5478979833969788 treatment_median:14.3855 upper:3.8910820569962645]
10e98554e60000 exec_id: 9d2fc1e5-de21-41d4-8e2c-2d9e7d1b222a cabe failed
128d4c98e60000 exec_id: f5b50ef4-fb03-4d8e-835b-41b86eca3daf verification job: 11bd5b83960000 decision: false statistic: map[control_median:2.3866539e+07 lower:-1.3946968900749757 p_value:0.9609224304527626 treatment_median:2.3635755e+07 upper:1.550403123505384]
12f02c4ce60000 exec_id: e8a9c814-32c6-48a7-92e9-e3eee4ec5353 verification job: 15ac39d8960000 decision: false statistic: map[control_median:10407.677 lower:-13.625143303375731 p_value:0.7666987905977294 treatment_median:10323.786 upper:8.013490056048367]
15b17853660000 exec_id: 61a099e6-40e1-45c8-abc6-ac64f75bfd52 cabe failed
15f410cf660000 exec_id: 5a80dbcf-8697-4f4f-a6e3-7b42d1bd7daf verification job: 149735bc960000 decision: false statistic: map[control_median:3.686068181818182 lower:-3.14610778459834 p_value:0.7765688337385654 treatment_median:3.7956386363636367 upper:2.926271365172761]
151c6005660000 exec_id: bc7c25dd-96c3-4fea-acfc-60348d7610b1 verification job: 15723dc4960000 decision: true statistic: map[control_median:27705 lower:0.25779372236123255 p_value:0.022786711808294058 treatment_median:28917.5 upper:4.35804350369049]
1386f570660000 exec_id: 2c6bd4e6-6c51-4bbd-a4d5-104794b6d7e5 verification job: 15259fd4960000 decision: true statistic: map[control_median:154.88022856243344 lower:1.2482228718641686 p_value:0.011838570237159729 treatment_median:173.58113344429194 upper:10.612466009323306]
17fd3a8d660000 exec_id: b9977c22-a777-4ea0-b6e6-9a475811feda verification job: 14d67f61960000 decision: false statistic: map[control_median:5908.1900000000005 lower:-1.560223210415923 p_value:0.08415465162215696 treatment_median:9416.720000000001 upper:54.65724952830051]
158a5f3d660000 exec_id: 8a44bb1c-c554-4374-91df-e14b9aefdd76 verification job: 13b7c0a5960000 decision: false statistic: map[control_median:920.5125063342505 lower:-1.1449378012028277 p_value:0.446560020907782 treatment_median:921.2470030776716 upper:0.5587371836059507]
1511a40b660000 exec_id: a58f8e8f-a44c-4e99-9cb1-71817097716e verification job: 119c17c4960000 decision: true statistic: map[control_median:3.165872e+06 lower:22.25585671898518 p_value:9.313225746154785e-09 treatment_median:3.896808e+06 upper:23.114781339277492]
1645e09d660000 exec_id: c388224c-57a2-4bea-8f05-866dc07daa6a cabe failed
15ab9c4b660000 exec_id: 0c68d16b-e609-4532-82a5-bf617310ad64 cabe failed
15ef891c660000 exec_id: 47293efd-024d-4d0b-9314-3f93de94bb08 verification job: 13811298960000 decision: false statistic: map[control_median:21.7933 lower:-0.4248747653862295 p_value:0.8147765882313251 treatment_median:21.7937 upper:0.5612861655212464]
16055e6b660000 exec_id: 08d07420-8e95-442c-a5b0-b8ad6983e946 cabe failed
132209e3660000 exec_id: 8ad58f65-110e-4bf2-8c96-0525fd8f0e47 verification job: 11d50822960000 decision: false statistic: map[control_median:223.8795 lower:-4.141599069259705 p_value:0.5561132747679949 treatment_median:223.863 upper:1.2847932359934422]
13ed1246660000 exec_id: b0e4a43c-a512-4ff6-ac70-9325bbd98caf verification job: 15596974960000 decision: false statistic: map[control_median:9.659999999776483 lower:-0.8090999952606315 p_value:0.2583710700273514 treatment_median:9.779999999888242 upper:2.0781662958187175]
12d978ad660000 exec_id: 152cd668-3d68-4b1c-b162-b5d7d40ce1bc cabe failed
10633123660000 exec_id: b9e61772-4655-4133-8018-137fdcb19e76 verification job: 15b89ccc960000 decision: true statistic: map[control_median:7.2269632e+07 lower:1.0659556115144797 p_value:8.326023817062378e-07 treatment_median:7.3688408e+07 upper:2.308235295096206]
1725193d660000 exec_id: 45e1b4c4-2573-44b7-ae44-c09edbce0f7d cabe failed
1094429d660000 exec_id: e9f4c6a3-e4e0-4426-a3f8-26f9250e9a54 verification job: 15be2bf5960000 decision: true statistic: map[control_median:658.9970684185434 lower:-1.2977472203765106 p_value:0.004106286913156509 treatment_median:658.2452219720202 upper:-0.08394478994928622]
12dd3a8d660000 exec_id: 53e232ae-0f84-4230-a50e-9433f81131a2 cabe failed
143d6b8d660000 exec_id: e944ffe7-6e91-4517-bbfd-1704f22c1b43 verification job: 14d6af7a960000 decision: false statistic: map[control_median:154.78056426332287 lower:-2.1969593567244927 p_value:0.9632332162000239 treatment_median:155.3596257338022 upper:1.5848590864436574]
10c1af99660000 exec_id: 0fd7f5da-cefc-406d-91a1-c77b7e0dbf18 verification job: 1658ec88960000 decision: false statistic: map[control_median:13.10625 lower:-1.131243197302656 p_value:0.4399667661637068 treatment_median:13.128499999999999 upper:3.016805466471495]
10660925660000 exec_id: 9bcecaef-b84f-4a02-b4e7-817ae4df2dd5 verification job: 149c682a960000 decision: false statistic: map[control_median:550.0778760089767 lower:-2.2864259001527665 p_value:1 treatment_median:538.6207395043419 upper:5.133170923601593]
12041d3e660000 exec_id: ab1a807e-2dac-494e-932b-1728c1b56403 verification job: 1191727d960000 decision: false statistic: map[control_median:32900.312493749996 lower:-1.1058372142831008 p_value:0.4801645836317201 treatment_median:33177.34819464286 upper:2.262670810237566]
145331d3660000 exec_id: ac3e9798-9bb4-4b15-9c67-fc705e3125fa verification job: 14481dcc960000 decision: true statistic: map[control_median:782.8947368421052 lower:4.865304939077264 p_value:2.134179874158093e-06 treatment_median:831.5867093800055 upper:6.497590450067037]
14616fd4660000 exec_id: fb71fa65-d87c-472e-a9b9-a1ea2f772524 verification job: 1162ade2960000 decision: true statistic: map[control_median:25.039999999967407 lower:-0.5597768972292583 p_value:0.0007296018302440643 treatment_median:24.939999999993596 upper:-0.16048380632600612]
15d2e53d660000 exec_id: aa013de6-29ed-47b5-9ec1-9cfbc6c12ff9 verification job: 13596974960000 decision: true statistic: map[control_median:238.0952380952381 lower:-59.1386782021649 p_value:0.00013116145477989164 treatment_median:208.33333333333334 upper:-14.26977007439001]
13a24e5b660000 exec_id: d1bf2b41-901d-4d4a-a574-2b59d9ae066d cabe failed
164af570660000 exec_id: ffafdead-a0a7-4db2-8ec3-0ab4167e04cf verification job: 1696edc4960000 decision: false statistic: map[control_median:4.762 lower:-0.5465118080829057 p_value:0.5688811644267844 treatment_median:4.762499999999999 upper:0.2638219998903013]
15bdd749660000 exec_id: ad849194-9bff-4439-bbfa-c7eec4cb20d0 cabe failed
1591b9ad660000 exec_id: 5acb52e4-cf01-4981-8c0a-5518afa6a1ba verification job: 11a77690960000 decision: false statistic: map[control_median:62.02000000000699 lower:-0.24277742566896077 p_value:0.3604972792090848 treatment_median:61.98000000000466 upper:1.506374065215832]
1339118d660000 exec_id: 679e6758-d1f5-4617-a42a-c3b5cf059e71 verification job: 167280dc960000 decision: false statistic: map[control_median:2474.43568982649 lower:-7.750382347400409 p_value:0.5823858305811882 treatment_median:2451.7001828870903 upper:5.464122131963611]
122056c1660000 exec_id: a475f071-8e7b-4e01-aca4-955a9a58e811 verification job: 14447a88960000 decision: false statistic: map[control_median:0.0041 lower:-82.92682926829268 p_value:0.38259151219276755 treatment_median:0.0007 upper:0.007912965724421461]
14e77e01660000 exec_id: c6680a44-e2cd-41ef-af6d-3860e4f693ba verification job: 117c1fc2960000 decision: false statistic: map[control_median:376.5006600903115 lower:-2.2060460468497634 p_value:0.9515264742076397 treatment_median:379.39101886543676 upper:1.9811772898877145]
16ef358e660000 exec_id: 50379e0e-cae5-4f23-9e6c-ae0be7f9fe3b verification job: 115f2ce4960000 decision: false statistic: map[control_median:625.8183675 lower:-0.989084635970694 p_value:0.46454504504799843 treatment_median:630.6275 upper:2.351797670437339]
11a4e2a6660000 exec_id: be56a048-eb12-4743-9f52-18011bb0c79a cabe failed
12ca8392660000 exec_id: 3c9a0363-a0ce-4c57-82b5-d6bb31e2252c verification job: 145125cc960000 decision: true statistic: map[control_median:4.5 lower:115.85909583274767 p_value:1.1168594937771559e-09 treatment_median:14.8 upper:266.5719574653795]
14f67d26660000 exec_id: 9ddcda66-b58a-4b70-a9ce-c7951e4afd0e verification job: 166f685c960000 decision: false statistic: map[control_median:37.42828848163828 lower:-1.957995121681111 p_value:0.07324407435953617 treatment_median:37.076201388389066 upper:0.15191099346634207]
12f92399660000 exec_id: 3089d877-f7d5-4706-8f80-a0edf9e28297 verification job: 15d63b5f160000 decision: false statistic: map[control_median:438.9651050203271 lower:-1.7808975530001714 p_value:0.5978077705949545 treatment_median:436.91591257267976 upper:0.6147363459040323]
15d977da660000 exec_id: 30c7f0ef-c1cc-4c61-a2bc-ceadc0de548e cabe failed
17ad6ea2660000 exec_id: 964b97ce-7ec4-4abc-8221-9acb17300b4c verification job: 11dc874c960000 decision: false statistic: map[control_median:208.04 lower:-3.3076586866866764 p_value:0.9032264724373817 treatment_median:208.74425000000002 upper:4.707144936126606]
1635e036660000 exec_id: b64fcc50-b51d-4595-ba5f-8876e1b5c8e9 verification job: 16d1c266960000 decision: false statistic: map[control_median:2683.6465 lower:-1.2198336112689723 p_value:0.6408254038542509 treatment_median:2685.505 upper:2.4622654003974898]
12b792fa660000 exec_id: d2e07ce8-6971-47a6-84f5-750a51bfed61 verification job: 10febe82960000 decision: false statistic: map[control_median:1117.1370000000002 lower:-0.8904257245426206 p_value:0.42795460671186447 treatment_median:1121.5075000000002 upper:2.3590203169814306]
1449f67e660000 exec_id: 9e0921a7-2427-4222-af05-a49c8b8b0713 verification job: 11b5c614960000 decision: false statistic: map[control_median:486.547 lower:-1.9602908070899483 p_value:0.5291051845997572 treatment_median:484.759 upper:1.1831273404937503]
1249ba3c660000 exec_id: ae48a7c8-becb-494a-aba1-8295c2425294 cabe failed
1251d9da660000 exec_id: b7fc865a-c050-4370-ab0a-ef71325cebe6 verification job: 11aca954960000 decision: false statistic: map[control_median:144.53499999968335 lower:-1.7840946443163586 p_value:0.9676735773682594 treatment_median:145.73499999986961 upper:2.3061479970195142]
161ba244660000 exec_id: bbf20f83-adb3-4313-bb8c-ac53085e591a verification job: 1726497c960000 decision: false statistic: map[control_median:1753.5 lower:-3.5936380241079924 p_value:0.7456546742469072 treatment_median:1763 upper:2.953049609351588]
16333af2660000 exec_id: bb3a74a7-474e-4f4f-9870-cb3719c7dc00 cabe failed
11f65dd0660000 exec_id: 127d066d-5292-4929-8966-7527b66e28be verification job: 17964140960000 decision: false statistic: map[control_median:2.36546048e+08 lower:-1.2514445654985829 p_value:0.25343610532581806 treatment_median:2.3872512e+08 upper:7.499889182147679]
13e043bc660000 exec_id: f9bb06b4-b97e-4baf-8964-fbd5d26f3283 cabe failed
162c06c1660000 exec_id: f6bfd0c6-8f2b-4409-8f12-1fc1719ab644 verification job: 13ac39d8960000 decision: false statistic: map[control_median:76.42999999998138 lower:-4.448459126052562 p_value:0.3795002563562381 treatment_median:75.25999999996274 upper:1.5724696508835123]
